# 06_A-APLICACIONES-WEB

Fase2/04_Tarea/: 04_Tarea.csproj  04_Tarea.sln  Program.cs  appsettings.json
Fase2/04_Tarea/Controllers/: CategoriasController.cs  LibroConstroller.cs  PrestamosController.cs
Fase2/04_Tarea/Data/: ApplicationDbContext.cs
Fase2/04_Tarea/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fase2/04_Tarea/Models/: Bibliotecario.cs  Categoria.cs  ErrorViewModel.cs  Libro.cs  Prestamo.cs  Usuario.cs
Fase2/04_Tarea/Properties/: launchSettings.json
Fase2/04_Tarea/Views/: _ViewImports.cshtml
Fase2/04_Tarea/Views/Shared/: _Layout.cshtml
Fase2/07_Tarea/: 07_Tarea.csproj  07_Tarea.sln  Program.cs
Fase2/07_Tarea/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fase2/07_Tarea/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Fase2/07_Tarea/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Fase2/07_Tarea/Controllers/: ClientesController.cs  DetalleFacturaController.cs  HomeController.cs  ProductosController.cs  ProveedoresController.cs  StocksController.cs
Fase2/07_Tarea/Data/: ApplicationDbContext.cs
Fase2/07_Tarea/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fase2/07_Tarea/Models/: ClientesModel.cs  DetalleFacturaModel.cs  ErrorViewModel.cs  FacturaModel.cs  ProductoModels.cs  ProveedoresModels.cs  StockModels.cs  UsuariosModel.cs
Fase2/07_Tarea/Models/Dto/: DtoDetalleFactura.cs
Fase2/07_Tarea/Properties/: launchSettings.json
Fase2/07_Tarea/Views/: _ViewImports.cshtml
Fase2/07_Tarea/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fase2/07_Tarea/Views/DetalleFactura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fase2/07_Tarea/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fase2/07_Tarea/Views/Proveedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fase2/07_Tarea/Views/Shared/: _Layout.cshtml
Fase2/07_Tarea/Views/Stock/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fase2/07_Tarea/wwwroot/css/: site.css
Fase2/Examen_Parcial2/: Examen_Parcial2.csproj  Examen_Parcial2.sln  Program.cs  README.md  appsettings.json
Fase2/Examen_Parcial2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fase2/Examen_Parcial2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Fase2/Examen_Parcial2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  (+13 more)
Fase2/Examen_Parcial2/Controllers/: AdminController.cs  EventosController.cs  HomeController.cs  LugaresController.cs  ParticipantesController.cs  PatrocinadoresController.cs
Fase2/Examen_Parcial2/Data/: ApplicationDbContext.cs
Fase2/Examen_Parcial2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250404050348_InitialCreate.Designer.cs  20250404050348_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Fase2/Examen_Parcial2/Migrations/: 20250313235757_inicial.Designer.cs  20250313235757_inicial.cs  20250313235947_relacion-stock.Designer.cs  20250313235947_relacion-stock.cs  20250320235325_precios.Designer.cs  20250320235325_precios.cs  20250327233949_estado_stock.Designer.cs  20250327233949_estado_stock.cs  20250328002641_cedula.Designer.cs  20250328002641_cedula.cs  20250328002952_usaurio_detallefactur.Designer.cs  20250328002952_usaurio_detallefactur.cs  20250405025038_x2.Designer.cs  20250405025038_x2.cs  20250405042414_Inicial1.Designer.cs  20250405042414_Inicial1.cs  ApplicationDbContextModelSnapshot.cs
Fase2/Examen_Parcial2/Models/: ErrorViewModel.cs  Evento.cs  EventoParticipante.cs  EventoPatrocinador.cs  Lugar.cs  Participante.cs  Patrocinador.cs  UsuariosModel.cs
Fase2/Examen_Parcial2/Properties/: launchSettings.json
Fase2/Examen_Parcial2/Views/: _ViewImports.cshtml
Fase2/Examen_Parcial2/Views/Admin/: Index.cshtml
Fase2/Examen_Parcial2/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageParticipants.cshtml
Fase2/Examen_Parcial2/Views/Home/: Index.cshtml  Privacy.cshtml
Fase2/Examen_Parcial2/Views/Lugares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fase2/Examen_Parcial2/Views/Participantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fase2/Examen_Parcial2/Views/Patrocinadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fase2/Examen_Parcial2/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+175 files in other folders)
